('C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\cli.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload\\_struct.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_struct.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\zlib.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\zlib.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('struct',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\msys64\\mingw32\\lib\\python3.12\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\msys64\\mingw32\\lib\\python3.12\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cli',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\Build\\cli.py',
   'PYSOURCE'),
  ('libpython3.12.dll',
   'C:\\msys64\\mingw32\\bin\\libpython3.12.dll',
   'BINARY'),
  ('lib-dynload\\_statistics.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_statistics.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_contextvars.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_contextvars.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_decimal.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_decimal.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_pickle.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_pickle.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_hashlib.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_hashlib.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha3.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_sha3.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_blake2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_blake2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_md5.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_md5.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha1.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_sha1.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_sha2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_sha2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_random.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_random.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bisect.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_bisect.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\math.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\math.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\unicodedata.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\unicodedata.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_datetime.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_datetime.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\array.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\array.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\select.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\select.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_socket.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_socket.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_csv.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_csv.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_lzma.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_lzma.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_bz2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_bz2.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\binascii.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\binascii.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_opcode.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_opcode.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_heapq.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_heapq.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_multibytecodec.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_multibytecodec.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_jp.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_jp.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_kr.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_kr.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_iso2022.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_iso2022.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_cn.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_cn.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_tw.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_tw.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_codecs_hk.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_codecs_hk.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('lib-dynload\\_json.cp312-mingw_i686_msvcrt_gnu.pyd',
   'C:\\msys64\\mingw32\\lib\\python3.12\\lib-dynload\\_json.cp312-mingw_i686_msvcrt_gnu.pyd',
   'EXTENSION'),
  ('libgcc_s_dw2-1.dll',
   'C:\\msys64\\mingw32\\bin\\libgcc_s_dw2-1.dll',
   'BINARY'),
  ('libmpdec-4.dll', 'C:\\msys64\\mingw32\\bin\\libmpdec-4.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\msys64\\mingw32\\bin\\libcrypto-3.dll', 'BINARY'),
  ('liblzma-5.dll', 'C:\\msys64\\mingw32\\bin\\liblzma-5.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\msys64\\mingw32\\bin\\libbz2-1.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\msys64\\mingw32\\bin\\zlib1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\msys64\\mingw32\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\base_library.zip',
   'DATA')],
 'libpython3.12.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
