('C:\\Users\\gabri\\Desktop\\Prog\\AlceEngine\\build\\build\\cli\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\msys64\\mingw32\\lib\\python3.12\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\msys64\\mingw32\\lib\\python3.12\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\msys64\\mingw32\\lib\\python3.12\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\msys64\\mingw32\\lib\\python3.12\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\msys64\\mingw32\\lib\\python3.12\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\msys64\\mingw32\\lib\\python3.12\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\msys64\\mingw32\\lib\\python3.12\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\msys64\\mingw32\\lib\\python3.12\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'C:\\msys64\\mingw32\\lib\\python3.12\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\msys64\\mingw32\\lib\\python3.12\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\msys64\\mingw32\\lib\\python3.12\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\msys64\\mingw32\\lib\\python3.12\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\msys64\\mingw32\\lib\\python3.12\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\msys64\\mingw32\\lib\\python3.12\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\msys64\\mingw32\\lib\\python3.12\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\msys64\\mingw32\\lib\\python3.12\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\msys64\\mingw32\\lib\\python3.12\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\msys64\\mingw32\\lib\\python3.12\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'C:\\msys64\\mingw32\\lib\\python3.12\\fractions.py',
   'PYMODULE'),
  ('getopt', 'C:\\msys64\\mingw32\\lib\\python3.12\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\msys64\\mingw32\\lib\\python3.12\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\msys64\\mingw32\\lib\\python3.12\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\msys64\\mingw32\\lib\\python3.12\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\msys64\\mingw32\\lib\\python3.12\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\msys64\\mingw32\\lib\\python3.12\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\msys64\\mingw32\\lib\\python3.12\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'C:\\msys64\\mingw32\\lib\\python3.12\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\msys64\\mingw32\\lib\\python3.12\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\msys64\\mingw32\\lib\\python3.12\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\msys64\\mingw32\\lib\\python3.12\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\msys64\\mingw32\\lib\\python3.12\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\msys64\\mingw32\\lib\\python3.12\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\msys64\\mingw32\\lib\\python3.12\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\msys64\\mingw32\\lib\\python3.12\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\msys64\\mingw32\\lib\\python3.12\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\msys64\\mingw32\\lib\\python3.12\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\msys64\\mingw32\\lib\\python3.12\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\msys64\\mingw32\\lib\\python3.12\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\msys64\\mingw32\\lib\\python3.12\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'C:\\msys64\\mingw32\\lib\\python3.12\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\msys64\\mingw32\\lib\\python3.12\\random.py', 'PYMODULE'),
  ('selectors',
   'C:\\msys64\\mingw32\\lib\\python3.12\\selectors.py',
   'PYMODULE'),
  ('shutil', 'C:\\msys64\\mingw32\\lib\\python3.12\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\msys64\\mingw32\\lib\\python3.12\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\msys64\\mingw32\\lib\\python3.12\\socket.py', 'PYMODULE'),
  ('statistics',
   'C:\\msys64\\mingw32\\lib\\python3.12\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\msys64\\mingw32\\lib\\python3.12\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\msys64\\mingw32\\lib\\python3.12\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\msys64\\mingw32\\lib\\python3.12\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'C:\\msys64\\mingw32\\lib\\python3.12\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\msys64\\mingw32\\lib\\python3.12\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\msys64\\mingw32\\lib\\python3.12\\textwrap.py', 'PYMODULE'),
  ('threading',
   'C:\\msys64\\mingw32\\lib\\python3.12\\threading.py',
   'PYMODULE'),
  ('token', 'C:\\msys64\\mingw32\\lib\\python3.12\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\msys64\\mingw32\\lib\\python3.12\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\msys64\\mingw32\\lib\\python3.12\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\msys64\\mingw32\\lib\\python3.12\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\msys64\\mingw32\\lib\\python3.12\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\msys64\\mingw32\\lib\\python3.12\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\msys64\\mingw32\\lib\\python3.12\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\msys64\\mingw32\\lib\\python3.12\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\msys64\\mingw32\\lib\\python3.12\\zipfile\\_path\\glob.py',
   'PYMODULE')])
